sudo: false
language: python
python:
 
  - "2.7"
  
install:
  - pip install python-coveralls
  - pip install PIL
  - pip install VideoCapture
  - pip install Crypto.Cipher

after_success:
  - coveralls
